{
  "name": "kaleido",
  "version": "0.1.0",
  "description": "Kaleido (万象) - 面向生态推演的多智能体环境仿真引擎",
  "scripts": {
    "setup": "npm install && cd frontend && npm install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "npm run setup && npm run setup:backend",
    "dev": "npm run backend:stable && npm run frontend:stable",
    "dev:status": "npm run backend:stable:status && npm run frontend:stable:status",
    "dev:restart": "npm run backend:stable:restart && npm run frontend:stable:restart",
    "dev:stop": "npm run frontend:stable:stop && npm run backend:stable:stop",
    "backend": "cd backend && uv run python run.py",
    "backend:stable": "node scripts/backend-stable-server.mjs start",
    "backend:stable:status": "node scripts/backend-stable-server.mjs status",
    "backend:stable:restart": "node scripts/backend-stable-server.mjs restart",
    "backend:stable:stop": "node scripts/backend-stable-server.mjs stop",
    "backend:stable:logs": "node scripts/backend-stable-server.mjs logs",
    "frontend": "cd frontend && npm run dev",
    "frontend:stable": "node scripts/frontend-stable-server.mjs start",
    "frontend:stable:status": "node scripts/frontend-stable-server.mjs status",
    "frontend:stable:restart": "node scripts/frontend-stable-server.mjs restart",
    "frontend:stable:stop": "node scripts/frontend-stable-server.mjs stop",
    "frontend:stable:logs": "node scripts/frontend-stable-server.mjs logs",
    "build": "cd frontend && npm run build",
    "verify": "npm run verify:backend && npm run build && npm run test:space-forecast",
    "verify:backend": "cd backend && uv run pytest",
    "test:backend": "npm run verify:backend",
    "test:space-forecast": "cd frontend && npm run test:space-forecast"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
